10
Gazi Hossain
Comilla
01773604050
hossain76@yahoo.com
2.0 Acre
1387 & 29
1683 & 28
N/a
4 Crore(Fixed)
Industrial area
Ideal for farming
Gazi Rahman
Barishal
01678019502
rahman42@hotmail.com
2.1 Acre
1940 & 29
1523 & 22
N/a
1 Crore(Fixed)
Near main road
Ideal for farming
Gazi Noor
Sylhet
01596108222
noor14@yahoo.com
1.9 Acre
1175 & 47
1356 & 37
N/a
1 Crore(Fixed)
River view
Perfect for residential projects
Mohammad Rahman
Barishal
01633333658
rahman18@gmail.com
2.6 Acre
1330 & 47
1435 & 30
N/a
2 Crore(Fixed)
Near main road
Great investment opportunity
Syed Hossain
Barishal
01854334042
hossain72@gmail.com
4.9 Acre
1180 & 36
1288 & 35
N/a
1 Crore(Fixed)
Near main road
Suitable for commercial use
Gazi Ahmed
Sylhet
01523046679
ahmed10@yahoo.com
2.7 Acre
1434 & 43
1343 & 43
N/a
4 Crore(Fixed)
Near main road
Great investment opportunity
Md. Kamal
Dhaka
01953243392
kamal89@hotmail.com
3.6 Acre
1784 & 28
1088 & 43
N/a
3 Crore(Fixed)
Quiet location
Ideal for farming
Kazi Rahman
Chittagong
01962390776
rahman96@gmail.com
3.7 Acre
1766 & 29
1607 & 27
N/a
4 Crore(Fixed)
Fertile land
Suitable for commercial use
Gazi Rahman
Kowtowali
01950724573
rahman57@yahoo.com
4.0 Acre
1261 & 32
1256 & 50
N/a
5 Crore(Fixed)
Industrial area
Perfect for residential projects
Gazi Noor
Rangpur
01863043225
noor21@gmail.com
4.8 Acre
1555 & 49
1796 & 35
N/a
5 Crore(Fixed)
River view
Ideal for farming
