10
Md. Hasan
Barishal
01996092539
hasan46@yahoo.com
3.1 Acre
1516 & 34
1012 & 23
N/a
5 Crore(Fixed)
Near main road
Perfect for residential projects
Kazi Kamal
Comilla
01964693850
kamal95@hotmail.com
4.5 Acre
1465 & 40
1832 & 33
N/a
4 Crore(Fixed)
Fertile land
Ideal for farming
Kazi Khan
Chittagong
01782950920
khan89@hotmail.com
2.4 Acre
1528 & 29
1291 & 41
N/a
5 Crore(Fixed)
Near main road
Great investment opportunity
Md. Ahmed
Chittagong
01712356726
ahmed48@hotmail.com
4.8 Acre
1689 & 27
1277 & 32
N/a
4 Crore(Fixed)
River view
Great investment opportunity
Kazi Noor
Kowtowali
01621085742
noor53@yahoo.com
2.2 Acre
1198 & 46
1535 & 47
N/a
1 Crore(Fixed)
Fertile land
Ideal for farming
Shah Khan
Rangpur
01848229074
khan35@hotmail.com
1.8 Acre
1680 & 43
1974 & 50
N/a
5 Crore(Fixed)
Near main road
Ideal for farming
Mohammad Hossain
Rangpur
01655796530
hossain93@gmail.com
1.7 Acre
1379 & 36
1703 & 32
N/a
5 Crore(Fixed)
Quiet location
Ideal for farming
Syed Noor
Dhaka
01813389262
noor77@gmail.com
3.1 Acre
1252 & 25
1810 & 50
N/a
5 Crore(Fixed)
Near main road
Perfect for residential projects
Syed Khan
Barishal
01969797835
khan86@hotmail.com
3.9 Acre
1505 & 26
1252 & 23
N/a
5 Crore(Fixed)
Quiet location
Ideal for farming
aqil bkash-man
iiuc hostle
01835647276
physicsaqil@gmail.com
10000 acr
96 & 69
69 & 96
n/a
500 million $
I am aqil the big boss
me
