10
Md. Ahmed
Rangpur
01977907161
ahmed48@yahoo.com
2.1 Acre
1452 & 40
1126 & 40
N/a
4 Crore(Fixed)
Industrial area
Perfect for residential projects
Gazi Kamal
Dhaka
01737234440
kamal76@gmail.com
2.7 Acre
1900 & 22
1411 & 24
N/a
5 Crore(Fixed)
Industrial area
Perfect for residential projects
Shah Hasan
Barishal
01625344196
hasan29@gmail.com
2.1 Acre
1615 & 23
1507 & 27
N/a
1 Crore(Fixed)
River view
Ideal for farming
Gazi Kamal
Comilla
01673375361
kamal86@hotmail.com
1.9 Acre
1467 & 22
1539 & 30
N/a
4 Crore(Fixed)
Near main road
Great investment opportunity
Kazi Khan
Barishal
01684886482
khan63@yahoo.com
3.0 Acre
1672 & 31
1634 & 28
N/a
1 Crore(Fixed)
Quiet location
Perfect for residential projects
Gazi Noor
Dhaka
01984213171
noor37@yahoo.com
3.0 Acre
1639 & 22
1365 & 25
N/a
3 Crore(Fixed)
Industrial area
Perfect for residential projects
Kazi Ahmed
Barishal
01558408181
ahmed30@hotmail.com
2.8 Acre
1533 & 29
1217 & 21
N/a
1 Crore(Fixed)
Quiet location
Suitable for commercial use
Kazi Hasan
Sylhet
01743128064
hasan76@gmail.com
1.6 Acre
1620 & 48
1804 & 25
N/a
4 Crore(Fixed)
Industrial area
Perfect for residential projects
Syed Noor
Chittagong
01772823046
noor32@hotmail.com
4.0 Acre
1720 & 35
1230 & 33
N/a
5 Crore(Fixed)
River view
Suitable for commercial use
Syed Ahmed
Chittagong
01611715890
ahmed78@gmail.com
2.9 Acre
1229 & 29
1033 & 24
N/a
4 Crore(Fixed)
River view
Great investment opportunity