10
Syed Khan
Rangpur
01946390764
khan67@gmail.com
3.9 Acre
1228 & 21
1875 & 26
N/a
2 Crore(Fixed)
Fertile land
Ideal for farming
Shah Noor
Chittagong
01641908625
noor61@gmail.com
1.6 Acre
1809 & 24
1217 & 25
N/a
5 Crore(Fixed)
Industrial area
Ideal for farming
Md. Kamal
Sylhet
01878728967
kamal58@hotmail.com
2.5 Acre
1754 & 47
1142 & 26
N/a
4 Crore(Fixed)
Near main road
Perfect for residential projects
Kazi Noor
Sylhet
01950653108
noor82@gmail.com
4.5 Acre
1775 & 34
1045 & 32
N/a
4 Crore(Fixed)
Industrial area
Suitable for commercial use
Mohammad Hossain
Rangpur
01966915833
hossain74@gmail.com
2.3 Acre
1105 & 50
1819 & 21
N/a
4 Crore(Fixed)
River view
Perfect for residential projects
Md. Hossain
Comilla
01713086541
hossain34@hotmail.com
2.2 Acre
1630 & 39
1377 & 45
N/a
1 Crore(Fixed)
River view
Suitable for commercial use
Md. Kamal
Sylhet
01932666359
kamal28@yahoo.com
4.2 Acre
1336 & 27
1410 & 27
N/a
3 Crore(Fixed)
Industrial area
Ideal for farming
Syed Rahman
Dhaka
01898407916
rahman20@yahoo.com
2.3 Acre
1188 & 38
1620 & 28
N/a
3 Crore(Fixed)
Quiet location
Perfect for residential projects
Md. Rahman
Comilla
01567077301
rahman62@hotmail.com
1.9 Acre
1442 & 24
1569 & 24
N/a
3 Crore(Fixed)
Industrial area
Great investment opportunity
Gazi Khan
Dhaka
01677564273
khan68@hotmail.com
2.7 Acre
1302 & 25
1922 & 46
N/a
2 Crore(Fixed)
Quiet location
Great investment opportunity