10
Md. Rahman
Chittagong
01734860698
rahman35@yahoo.com
3.7 Acre
1551 & 46
1321 & 38
N/a
3 Crore(Fixed)
Quiet location
Suitable for commercial use
Mohammad Ahmed
Comilla
01549593530
ahmed55@yahoo.com
1.7 Acre
1607 & 23
1572 & 44
N/a
5 Crore(Fixed)
Industrial area
Ideal for farming
Syed Noor
Comilla
01826276263
noor50@hotmail.com
4.8 Acre
1469 & 26
1690 & 40
N/a
1 Crore(Fixed)
River view
Suitable for commercial use
Gazi Hossain
Kowtowali
01947893085
hossain52@hotmail.com
3.6 Acre
1446 & 29
1813 & 38
N/a
2 Crore(Fixed)
River view
Great investment opportunity
Md. Ahmed
Chittagong
01858271544
ahmed20@yahoo.com
3.1 Acre
1053 & 42
1417 & 36
N/a
3 Crore(Fixed)
Industrial area
Ideal for farming
Gazi Ahmed
Chittagong
01558081993
ahmed99@hotmail.com
2.4 Acre
1665 & 29
1714 & 40
N/a
4 Crore(Fixed)
Quiet location
Suitable for commercial use
Md. Ahmed
Comilla
01950501360
ahmed32@hotmail.com
4.8 Acre
1339 & 20
1766 & 33
N/a
3 Crore(Fixed)
Quiet location
Suitable for commercial use
Syed Noor
Comilla
01577767825
noor71@hotmail.com
3.7 Acre
1483 & 46
1138 & 37
N/a
3 Crore(Fixed)
Near main road
Ideal for farming
Shah Hossain
Chittagong
01964819143
hossain73@yahoo.com
4.8 Acre
1258 & 20
1170 & 40
N/a
8 Crore(Fixed)
Industrial area
Ideal for farming
Gazi Noor
Kowtowali
01681441000
noor88@yahoo.com
4.8 Acre
1253 & 36
1453 & 44
N/a
5 Crore(Fixed)
Near main road
Perfect for residential projects
