10
Mohammad Rahman
Comilla
01940062662
rahman79@hotmail.com
4.7 Acre
1965 & 35
1898 & 39
N/a
2 Crore(Fixed)
Near main road
Ideal for farming
Mohammad Hasan
Rangpur
01583564677
hasan74@hotmail.com
1.8 Acre
1951 & 27
1682 & 49
N/a
5 Crore(Fixed)
Quiet location
Suitable for commercial use
Mohammad Kamal
Comilla
01855129582
kamal92@yahoo.com
4.4 Acre
1384 & 21
1753 & 42
N/a
1 Crore(Fixed)
Quiet location
Perfect for residential projects
Gazi Khan
Rangpur
01976462130
khan15@gmail.com
3.4 Acre
1855 & 46
1745 & 48
N/a
5 Crore(Fixed)
Quiet location
Suitable for commercial use
Md. Hasan
Kowtowali
01574397927
hasan31@hotmail.com
2.4 Acre
1252 & 28
1879 & 33
N/a
4 Crore(Fixed)
Fertile land
Suitable for commercial use
Kazi Rahman
Rangpur
01868127706
rahman69@hotmail.com
1.6 Acre
1022 & 24
1278 & 29
N/a
5 Crore(Fixed)
Near main road
Suitable for commercial use
Kazi Kamal
Dhaka
01631578966
kamal78@hotmail.com
3.9 Acre
1636 & 24
1900 & 24
N/a
1 Crore(Fixed)
Near main road
Perfect for residential projects
Syed Rahman
Dhaka
01541078323
rahman36@hotmail.com
2.2 Acre
1062 & 50
1406 & 45
N/a
3 Crore(Fixed)
Near main road
Ideal for farming
Md. Noor
Chittagong
01846812778
noor81@gmail.com
2.6 Acre
1052 & 23
1486 & 37
N/a
4 Crore(Fixed)
River view
Suitable for commercial use
Shah Rahman
Barishal
01667715825
rahman72@gmail.com
2.1 Acre
1143 & 36
1681 & 23
N/a
1 Crore(Fixed)
Near main road
Perfect for residential projects
