10
Gazi Md. Dastagir Noor
Kowtowali
01637702931
gmdnr55@gmail.com
2.3 Acre
1560 & 30
1700 & 23
https://www.google.com/image
2 Crore(Fixed)
Near main road.
Perfect for residential purpose.
Shah Khan
Dhaka
01926370988
khan80@gmail.com
4.3 Acre
1493 & 47
1796 & 47
N/a
2 Crore(Fixed)
Near main road
Suitable for commercial use
Shah Ahmed
Barishal
01714552872
ahmed87@yahoo.com
1.6 Acre
1052 & 41
1129 & 32
N/a
1 Crore(Fixed)
Quiet location
Great investment opportunity
Md. Khan
Dhaka
01666404886
khan68@hotmail.com
3.6 Acre
1863 & 26
1111 & 31
N/a
3 Crore(Fixed)
Industrial area
Perfect for residential projects
Shah Rahman
Barishal
01979053047
rahman99@yahoo.com
4.2 Acre
1591 & 42
1987 & 23
N/a
2 Crore(Fixed)
Industrial area
Perfect for residential projects
Md. Ahmed
Rangpur
01822595139
ahmed83@hotmail.com
1.7 Acre
1990 & 21
1353 & 35
N/a
1 Crore(Fixed)
Industrial area
Perfect for residential projects
Kazi Kamal
Barishal
01613277515
kamal15@gmail.com
2.1 Acre
1803 & 26
1020 & 30
N/a
5 Crore(Fixed)
Quiet location
Ideal for farming
Kazi Kamal
Chittagong
01869512452
kamal77@yahoo.com
4.8 Acre
1654 & 30
1399 & 33
N/a
5 Crore(Fixed)
River view
Ideal for farming
Gazi Noor
Barishal
01685780796
noor70@gmail.com
4.9 Acre
1184 & 42
1406 & 50
N/a
2 Crore(Fixed)
Fertile land
Great investment opportunity
Mohammed
Agrabad
016******
N/a
2 katha
1600 & 23
1800 & 20
N/a
2 lakh
Main road
N/a
