10
Gazi Khan
Rangpur
01652339574
khan33@yahoo.com
1.9 Acre
1913 & 50
1348 & 48
N/a
1 Crore(Fixed)
Near main road
Suitable for commercial use
Gazi Khan
Sylhet
01978930005
khan57@hotmail.com
3.0 Acre
1003 & 23
1710 & 30
N/a
3 Crore(Fixed)
Near main road
Ideal for farming
Gazi Hossain
Barishal
01640457931
hossain33@gmail.com
2.4 Acre
1735 & 41
1292 & 39
N/a
4 Crore(Fixed)
Near main road
Ideal for farming
Mohammad Rahman
Dhaka
01880551273
rahman12@gmail.com
1.7 Acre
1057 & 20
1096 & 49
N/a
4 Crore(Fixed)
Industrial area
Suitable for commercial use
Kazi Kamal
Chittagong
01999707304
kamal88@gmail.com
2.2 Acre
1089 & 29
1709 & 21
N/a
3 Crore(Fixed)
River view
Ideal for farming
Syed Kamal
Dhaka
01763501778
kamal96@gmail.com
2.1 Acre
1596 & 29
1768 & 43
N/a
2 Crore(Fixed)
Fertile land
Great investment opportunity
Syed Hasan
Rangpur
01519629390
hasan54@yahoo.com
4.8 Acre
1039 & 35
1046 & 27
N/a
2 Crore(Fixed)
Fertile land
Ideal for farming
Gazi Kamal
Barishal
01838983973
kamal34@gmail.com
2.1 Acre
1122 & 24
1262 & 25
N/a
5 Crore(Fixed)
Quiet location
Ideal for farming
Mohammad Khan
Barishal
01892899826
khan20@yahoo.com
3.9 Acre
1372 & 24
1250 & 36
N/a
5 Crore(Fixed)
River view
Great investment opportunity
Md. Kamal
Chittagong
01665645045
kamal64@gmail.com
4.0 Acre
1080 & 47
1662 & 27
N/a
1 Crore(Fixed)
Industrial area
Perfect for residential projects
