10
Gazi Ahmed
Dhaka
01638171460
ahmed15@yahoo.com
2.5 Acre
1156 & 47
1883 & 28
N/a
1 Crore(Fixed)
Industrial area
Suitable for commercial use
Md. Hossain
Dhaka
01513759955
hossain12@gmail.com
3.6 Acre
1281 & 26
1360 & 37
N/a
3 Crore(Fixed)
Industrial area
Perfect for residential projects
Md. Hossain
Chittagong
01673100323
hossain15@gmail.com
2.0 Acre
1241 & 27
1133 & 31
N/a
1 Crore(Fixed)
Industrial area
Great investment opportunity
Mohammad Hasan
Chittagong
01731068074
hasan65@gmail.com
3.2 Acre
1680 & 24
1613 & 39
N/a
2 Crore(Fixed)
Fertile land
Great investment opportunity
Md. Rahman
Kowtowali
01552505122
rahman26@yahoo.com
4.1 Acre
1766 & 39
1176 & 35
N/a
3 Crore(Fixed)
Industrial area
Great investment opportunity
Kazi Hossain
Kowtowali
01877790132
hossain34@yahoo.com
4.0 Acre
1827 & 20
1390 & 42
N/a
4 Crore(Fixed)
Industrial area
Great investment opportunity
Gazi Hossain
Dhaka
01872200227
hossain23@gmail.com
3.9 Acre
1692 & 49
1877 & 23
N/a
2 Crore(Fixed)
Quiet location
Ideal for farming
Kazi Ahmed
Barishal
01715867749
ahmed87@yahoo.com
4.5 Acre
1665 & 37
1002 & 44
N/a
3 Crore(Fixed)
River view
Great investment opportunity
Kazi Ahmed
Dhaka
01928907118
ahmed60@gmail.com
2.9 Acre
1800 & 28
1463 & 41
N/a
4 Crore(Fixed)
Quiet location
Ideal for farming
Gazi Rahman
Comilla
01547179795
rahman12@hotmail.com
3.6 Acre
1492 & 46
1858 & 36
N/a
4 Crore(Fixed)
Near main road
Suitable for commercial use