10
Shah Hasan
Kowtowali
01975010396
hasan57@gmail.com
4.2 Acre
1744 & 30
1357 & 50
N/a
3 Crore(Fixed)
Quiet location
Suitable for commercial use
Mohammad Kamal
Sylhet
01639955592
kamal75@hotmail.com
4.1 Acre
1432 & 25
1174 & 38
N/a
2 Crore(Fixed)
River view
Perfect for residential projects
Md. Noor
Sylhet
01714256294
noor94@hotmail.com
4.9 Acre
1938 & 27
1555 & 29
N/a
2 Crore(Fixed)
River view
Suitable for commercial use
Syed Hasan
Chittagong
01818098387
hasan87@gmail.com
3.0 Acre
1844 & 30
1560 & 42
N/a
5 Crore(Fixed)
Industrial area
Suitable for commercial use
Kazi Khan
Chittagong
01866434051
khan55@hotmail.com
2.9 Acre
1674 & 43
1885 & 32
N/a
3 Crore(Fixed)
Fertile land
Ideal for farming
Kazi Hossain
Barishal
01741353517
hossain93@yahoo.com
2.6 Acre
1491 & 20
1071 & 39
N/a
3 Crore(Fixed)
Fertile land
Ideal for farming
Kazi Noor
Rangpur
01582767373
noor32@gmail.com
3.2 Acre
1069 & 42
1296 & 22
N/a
4 Crore(Fixed)
River view
Perfect for residential projects
Md. Rahman
Rangpur
01628716732
rahman64@hotmail.com
2.5 Acre
1649 & 25
1458 & 32
N/a
5 Crore(Fixed)
Near main road
Suitable for commercial use
Gazi Hossain
Comilla
01922683589
hossain49@yahoo.com
1.5 Acre
1154 & 32
1795 & 42
N/a
3 Crore(Fixed)
Quiet location
Suitable for commercial use
Syed Khan
Dhaka
01677970114
khan73@hotmail.com
2.6 Acre
1670 & 50
1603 & 39
N/a
5 Crore(Fixed)
Industrial area
Ideal for farming
